{
  "name": "tischkicker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "APP_ENV=local vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --config .eslintrc.json */static/*/js/*",
    "check-format": "prettier --check '*/static/*/js/**/*.{js,ts,mjs,cjs,json,tsx,jsx}'",
    "format": "prettier -w '*/static/*/js/**/*.{js,ts,mjs,cjs,json,tsx,jsx}'"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "django-vite-plugin": "^4.0.0",
    "sass": "^1.75.0",
    "vite": "^5.2.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}